{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "testRunner": "nunit",

  "dependencies": {
    "Cake.Testing": "0.18.0",
    "Dapper": "1.50.2",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "FluentAssertions": "4.19.2",
    "Microsoft.SqlServer.TransactSql.ScriptDom": "13.0.1700.77",
    "NSubstitute": "2.0.2",
    "NUnit": "3.6.1",
    "SqlServer": "1.0.0-*",
    "System.Data.SqlClient": "4.3.0"
  },

  "frameworks": {
    "Net451": { }
  }
}
